<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<header class="header">

    <a class="header-logo-text" href="#">Journey</a>

    <div class="header-icons-text">
        <div class="header-icons">
            <div class="sprite-calendar sprite"></div>
            <div class="sprite-forum sprite"></div>
            <div class="sprite-journey sprite"></div>
        </div>

        <img class="line" src="line.png">

        <p class="header-text"> Welcome, <a class="header-text-link" href="#">Log in</a> or <a class="header-text-link" href="#">Sign Up</a></p>

    </div>

</header>

<section class="form">

    <div class="form-elements clearfix">

        <div class="form-elements-header">
            <h2 class="form-elements-header-h">Sign up</h2>
            <a class="form-elements-header-link" href="#">Log in</a>
        </div>

        <div class="form-btn clearfix">
            <button class="fb"><i class="fab fa-facebook-f"></i> Facebook</button>
            <button class="google"><i class="fab fa-google-plus-g"></i> Google</button>
        </div>

        <div class="border">
            <div class="big-line"></div>
            <p class="border-text">or</p>
            <div class="big-line"></div>
        </div>

        <div class="form-inputs">
            <input class="form-input-element" type="text" placeholder="Name">
            <input class="form-input-element" type="text" placeholder="Last Name">
            <input class="form-input-element" type="email" placeholder="Email">
            <input class="form-input-element" type="password" placeholder="Choose Password">
            <input class="form-input-element" type="password" placeholder="Confirm Password">

            <label class="check">
                <input class="check-input" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>

            <p class="terms">Agree our <a class="terms-link" href="#">Terms & Conditions</a></p>
            <button class="account-btn">Create account</button>

        </div>

    </div>

</section>

</body>
</html>