<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label>Price, $: </label>
<input type="text" id="input-price">

<script src="js/js.js"></script>
</body>
</html>