<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css" id="theme">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<table>
    <button id="changeTheme">Сменить тему</button>
    <tr>
        <th rowspan="2">
            <p class="head-sm">Choose your</p>
            <p class="head-lg">pricing plan</p>
        </th>
        <th class="head-md text-col-white bg-red">Standard</th>
        <th class="head-lg text-col-white bg-light-green">Ultimate</th>
        <th class="head-md text-col-white bg-green">Premium</th>
    </tr>


    <tr>
        <td>
            <table class="price">
                <tr>
                    <td rowspan="2" class="big-price">$17</td>
                    <td class="dot-price">.99</td>
                </tr>
                <tr>
                    <td class="price-month">per month</td>
                </tr>
            </table>
        </td>


        <td class="bg-white">
            <table class="price">
                <tr>
                    <td rowspan="2" class="big-price">$17</td>
                    <td class="dot-price">.99</td>
                </tr>
                <tr>
                    <td class="price-month">per month</td>
                </tr>
            </table>
        </td>

        <td class="bg-white">
            <table class="price">
                <tr>
                    <td rowspan="2" class="big-price">$17</td>
                    <td class="dot-price">.99</td>
                </tr>
                <tr>
                    <td class="price-month">per month</td>
                </tr>
            </table>
        </td>

    </tr>


    <tr>
        <td>
            <i class="icon fas fa-archive"></i>
            <span>storage</span>
        </td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>

    <tr>
        <td>
            <i class="icon fas fa-cloud-upload-alt"></i>
            <span>bandwidth</span>
        </td>

        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td>

            <i class="icon fas fa-envelope"></i>
            <span>email</span>
        </td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>

    <tr>
        <td>
            <i class="icon far fa-life-ring"></i>
            <span>support</span>
        </td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td>
            <i class="icon fas fa-cube"></i>
            <span>products</span>
        </td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>

    <tr>
        <td>
            <i class="icon fas fa-users"></i>
            <span>users</span>
        </td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>

    <tr>
        <td class="bg-black-btn">
            <button class="btn btn-black">contact us</button>
        </td>
        <td>
            <button class="btn bg-red">buy now</button>
        </td>
        <td>
            <button class="btn bg-light-green">buy now</button>
        </td>
        <td>
            <button class="btn bg-green">buy now</button>
        </td>
    </tr>

</table>
<script src="js/js.js"></script>

</body>
</html>