<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/homework1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <title>Homework1</title>

</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">photoapp</a></li>
                <li><a href="">design</a></li>
                <li><a href="">download</a></li>
            </ul>
        </nav>
    </header>


    <section class="image">
        <div class="image_center">
            <img src="img/homework1.img.jpg" class="responsive">
        </div>
    </section>

       <section class="section">
        <div class="content text-center">
            <h2 class="primary-h">Rapresent your life with a simple photo</h2>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet illum omnis quasi quos recusandae sapiente! Autem debitis excepturi explicabo fugit iste magnam molestias nemo nobis nulla repellendus voluptas, voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, aperiam, atque commodi deserunt dolores doloribus eaque excepturi illum maxime nobis numquam, optio perferendis quas quo sapiente sint tempora temporibus voluptates?</p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum eius fugit itaque molestiae nihil, nisi odit omnis, quam quidem soluta veniam. Accusamus dicta facere ipsa ipsum sequi totam veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid dolor ea et explicabo ipsum iusto laudantium mollitia nemo nisi officiis omnis placeat praesentium quam, quia quidem recusandae totam veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, architecto culpa distinctio dolorem doloremque eaque eligendi iure labore, laudantium magnam minus non numquam odit officiis perferendis quis, voluptate voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cumque enim inventore nihil porro quas temporibus, voluptatibus. Accusamus aliquid autem consequuntur corporis ex maiores mollitia neque optio, quam sed voluptatem.</lore></p>
        </div>
    </section>


     <button class="button">Get started</button>

</body>

<footer>
    <span class="footer">Copyright by phototime - all rights reserved</span>
</footer>



</html>