<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<header>
    <a class="logo-link" href="">
        <span class="color-a">Ra</span><span class="color-b">mda.js</span>
    </a>
    <div class="header-menu">
        <nav class="header-nav">
            <a href="" class="header-nav-link">Functional Proqramming</a>
            <a href="" class="header-nav-link">Ramda</a>
            <a href="" class="header-nav-link">Fantasy Land Spec</a>
            <a href="" class="header-nav-link">Node.js for all</a>
        </nav>
    </div>
</header>

<section class="menu-img-text">
    <div class="left-menu">
        <nav class="left-menu-nav">
            <a href="" class="left-menu-nav-link">Ramda</a>
            <a href="" class="left-menu-nav-link">Why Ramda?</a>
            <a href="" class="left-menu-nav-link">What is different?</a>
            <a href="" class="left-menu-nav-link">Introductions</a>
            <a href="" class="left-menu-nav-link">Philosophy</a>
        </nav>

    </div>
    <div class="img-text">
        <div class="img-box-img">
             <div class="img-box">
                  <img src="img/img.png" alt="image" class="img">
              </div>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at deserunt dolores earum, eius enim
                facere facilis fuga id, in ipsum, itaque pariatur placeat quas rerum temporibus veniam! Dolor,
                voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi ea eligendi, esse expedita
                facilis laudantium minus modi nemo obcaecati officia ratione sit tempora? A accusantium deleniti maxime
                non quia.
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eveniet fuga incidunt maiores maxime
                perspiciatis quasi vel velit! Cum ea error et fugit id nulla odit officia quaerat quibusdam voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores deserunt, dignissimos
                dolore eaque explicabo impedit iste, laudantium maiores modi optio, quae quaerat tempore! Debitis
                impedit odio porro vitae voluptate?</p>
        </div>
</section>

<footer class="footer">
    <div class="container">
    <div class="row footer-menu">
        <nav class="footer-nav">
            <a href="" class="footer-nav-link">Ramda</a>
            <a href="" class="footer-nav-link">Why Ramda?</a>
            <a href="" class="footer-nav-link">What is different?</a>
            <a href="" class="footer-nav-link">Introductions</a>
            <a href="" class="footer-nav-link">Philosophy</a>
        </nav>
        <div class="copyright">Copyright © 2018</div>

    </div>
    </div>
</footer>


</body>
</html>