<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="header-row">

                <nav class="header-nav">
                    <a href="#" class="header-nav--link">Pizza Delivery</a>
                    <a href="#" class="header-nav--link">UI/UX Salads</a>
                    <a href="#" class="header-nav--link">Desserts</a>
                    <a href="#" class="header-nav--link">About Us</a>
                    <a href="#" class="header-nav--link">Contacts</a>
                </nav>

                <a href="#" class="header-logo">
                    <img src="dist/img/pizza-logo.png" alt="Logo">
                </a>

                <div class="header-mobile-heading">
                    Navigation
                </div>

                <button class="header-burger">
                    <span></span>
                </button>

            </div>
        </div>
    </div>

</header>

<section class="second-section">
    <div class="container">
        <div class="big-banner">
            <img class="big-banner-img" src="dist/img/header-fon.png" alt="">
            <div class="big-banner-text">
                <p class="">All we need is Love.</p>
                <p class="">And pizza. Pizza is good</p>
                <p class="">www.new-pizza.com</p>
            </div>
        </div>
        <div class="banner-flex">
            <div class="banner">
                <div class="banner-img-text">
                    <img class="banner-img" src="dist/img/pizza-delivery-fon.png" alt="">
                    <p>Pizza Delivery</p>
                </div>
                <span class="banner-gallery">></span>
            </div>
            <div class="banner">
                <div class="banner-img-text">
                    <img class="banner-img" src="dist/img/salads-fon.png" alt="">
                    <p>UA/UX Salads</p>
                </div>
                <span class="banner-gallery">></span>
            </div>
            <div class="banner">
                <div class="banner-img-text">
                    <img class="banner-img" src="dist/img/deserts-fon.png" alt="">
                    <p>Desserts</p>
                </div>
                <span class="banner-gallery">></span>
            </div>
        </div>
    </div>
</section>
<section class="menu-section">
    <div class="container">
        <div class="menu-section-content">
            <div class="menu-section-header">
                <div class="menu-section-header-text">
                    <p>neque ero ullamcorper sed</p>
                    <p>Ultrices cursus sit amet placerat tortor</p>
                </div>
                <div class="menu-logo">
                    <img src="dist/img/menu-logo.png" alt="">
                </div>
            </div>

            <div class="menu-flex">
                <div class="menu-flex-content">
                    <div class="bar-header bar-left-header">tincidunt at Mauris</div>

                    <div class="menu-item-list">
                        <div class="menu-list-header">
                            <h1 class="menu-list-header-text">id hendrerit velit quis</h1>
                            <div class="menu-list-header-logo  m-l-1">
                                <img src="dist/img/menu-list-logo-1.png" alt="">
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Lass aptent taciti</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Nec fermentum nibh</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Eu dolor accumsan pharetra</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Non duis dictum eros nec</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>

                    <div class="menu-item-list">
                        <div class="menu-list-header">
                            <h1 class="menu-list-header-text">id dolor Pellentesque</h1>
                            <div class="menu-list-header-logo m-l-2">
                                <img src="dist/img/menu-list-logo-2.png" alt="">
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Lass aptent taciti</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Nec fermentum nibh</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>


                <div class="menu-flex-content">
                    <div class="bar-header bar-right-header">vestibulum augue et</div>

                    <div class="menu-item-list">
                        <div class="menu-list-header">
                            <h1 class="menu-list-header-text">augue Proin eleifend</h1>
                            <div class="menu-list-header-logo m-l-3">
                                <img src="dist/img/menu-list-logo-3.png" alt="">
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Lass aptent taciti</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Nec fermentum nibh</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Eu dolor accumsan pharetra</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Non duis dictum eros nec</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>

                    <div class="menu-item-list">
                        <div class="menu-list-header">
                            <h class="menu-list-header-text">pharetra at sit amet sem</h>
                            <div class="menu-list-header-logo m-l-4">
                                <img src="dist/img/menu-list-logo-4.png" alt="">
                            </div>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Lass aptent taciti</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item-top">
                                <h1 class="menu-item-name">· Nec fermentum nibh</h1>
                                <h1 class="menu-item-price">$1200</h1>
                            </div>
                            <p class="menu-item-ingredients">Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer>
    <div class="container">
        <div class="footer">
            <div class="footer-logo">
                <img src="dist/img/pizza-logo.png" alt="">
            </div>
            <div class="footer-text">
                <span class="footer-text-h">Best pizza from 2018 year.</span>
                <span class="footer-text-h">New UA/UX salads - not boring, only fun.</span>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/main.js"></script>
</body>
</html>