<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<header class="header clearfix">
    <div class="header-top bg-grey">
        <div class="container">

            <div class="header-logo-bg">
                <a href="" class="header-logo">
                    <img src="img/logo-img.png" alt="">
                </a>
            </div>
            <nav class="header-nav">
                <a href="#" class="header-nav-link">Home</a>
                <a href="#" class="header-nav-link">Portfolio</a>
                <a href="#" class="header-nav-link">Blog</a>
                <a href="#" class="header-nav-link">Pages</a>
                <a href="#" class="header-nav-link">Features</a>
                <a href="#" class="header-nav-link">Mega Menu</a>
                <a href="#" class="header-nav-link">Contact</a>
            </nav>

            <div class="search-btn-bg">
                <button class="search-btn"></button>

            </div>
        </div>
    </div>

    <section class="start-section">
        <div class="container">
            <div class="start-section-content">
                <h1 class="flex-h header-h">The latest news on design & architecture</h1>
                <div class="flex-btn">
                    <a href="" class="btn start-btn-left">Subscribe Now</a>
                    <a href="" class="btn start-btn-right">Best Articles</a>
                </div>
            </div>
        </div>
    </section>
</header>
<section>
    <div class="container">
        <a href="" class="main-h img-h">Most popular posts</a>
        <div class="row">
            <div class="column">
                <a href="#" class="row-img-text">
                    <img src="img/post-1-img.png" class="row-img">
                    <h2 class="row-img-text-desc secondary-h row-text">Vanglo House by LWCPAC in Canada</h2>
                </a>

                <a href="" class="row-img-text">
                    <img src="img/post-2-img.png" class="row-img">
                    <h2 class="row-img-text-desc secondary-h row-text">Royal Blossom Hotel & Spa in USA</h2>
                </a>

            </div>
            <div class="column">
                <a href="" class="row-img-text">
                    <img src="img/post-3-img.png" class="row-img">
                    <h2 class="row-img-text-desc secondary-h row-text">Sunrise Exspanse Hotel in USA</h2>
                </a>

                <a href="" class="row-img-text">
                    <img src="img/post-4-img.png" class="row-img">
                    <h2 class="row-img-text-desc secondary-h row-text">Sunset Shack Hotel in Spain</h2>
                </a>

            </div>
            <div class="column">
                <a href="" class="row-img-text">
                    <img src="img/post-5-img.png" class="row-img">
                    <h2 class="row-img-text-desc secondary-h row-text">Stargaze Resort & Spa in USA</h2>
                </a>

                <a href="" class="row-img-text">
                    <img src="img/post-6-img.png" class="row-img">
                    <h2 class="row-img-text-desc secondary-h row-text">Glorious Expanse Hotel in France</h2>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="second-bg-section">
    <div class="container">
        <div class="second-bg-section-content">
            <a href="" class="second-bg-h main-h">Our Most Popular Clients</a>
            <div class="shape">
            </div>


            <div class="grid-clients">
                <a href="" class="logo">
                    <img src="img/logo1.png" alt="">
                </a>
                <a href="" class="logo">
                    <img src="img/logo2.png" alt="">
                </a>
                <a href="" class="logo">
                    <img src="img/logo3.png" alt="">
                </a>
                <a href="" class="logo">
                    <img src="img/logo4.png" alt="">
                </a>
            </div>


        </div>
    </div>
</section>


<section>
    <div class="container">
        <a href="" class="main-h img-h">Top Rated</a>
        <div class="grid-popular">
            <a href="" class="pop-img">
                <img src="img/latest-post-1.png" alt="">
            </a>
            <a href="" class="pop-img">
                <img src="img/latest-post-2-3.png" alt="">
            </a>
            <a href="" class="pop-img">
                <img src="img/latest-post-2-3.png" alt="">
            </a>
            <a href="" class="pop-img">
                <img src="img/latest-post-4.png" alt="">
            </a>
            <a href="" class="pop-img">
                <img src="img/latest-post-5.png" alt="">
            </a>
            <a href="" class="pop-img">
                <img src="img/latest-post-6.png" alt="">
            </a>
            <a href="" class="pop-img">
                <img src="img/latest-post-7.png" alt="">
            </a>

        </div>
    </div>
</section>

<section>
    <div class="container">
        <a href="" class="main-h img-h">Hot News</a>
        <div class="grid-hotels">


            <div class="hotel pop-img-1">
                <div class="hotel-1-img">
                    <img class="hotel-img" src="img/hotel1.png" alt="">
                </div>
                <div class="hotel-text hotel-1-text">
                    <h2 class="secondary-h">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="ordinary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>


            <div class="hotel pop-img-2">
                <img class="hotel-img" src="img/hotel2.png" alt="">
                <div class="hotel-text hotel-2-text">
                    <h2 class="secondary-h">Nebula Hotel in Spain</h2>
                </div>
            </div>


            <div class="hotel pop-img-3">
                <img class="hotel-img" src="img/hotel3.png" alt="">
                <div class="hotel-text">
                    <h2 class="secondary-h">Western Pyramid Resort in Egypt</h2>
                    <p class="ordinary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>


            <div class="hotel pop-img-4">
                <img class="hotel-img" src="img/hotel4.png" alt="">
                <div class="hotel-text">
                    <h2 class="secondary-h">Grand Meadows Resort in Maldives</h2>
                    <p class="ordinary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>


            <div class="hotel pop-img-5">
                <img class="hotel-img" src="img/hotel5.png" alt="">
                <div class="hotel-text">
                    <h2 class="secondary-h">Wanderlust Resort in Tenerife</h2>
                    <p class="ordinary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>


            <div class="hotel pop-img-6">
                <img class="hotel-img" src="img/hotel6.png" alt="">
                <div class="hotel-text">
                    <h2 class="secondary-h">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="ordinary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>


            <div class="hotel pop-img-7">
                <img class="hotel-img" src="img/hotel7.png" alt="">
                <div class="hotel-text hotel-2-text">
                    <h2 class="secondary-h">Prism Hotel in Ireland</h2>
                </div>
            </div>


            <div class="hotel pop-img-8">

                <div class="hotel-1-img">
                    <img class="hotel-img" src="img/hotel8.png" alt="">
                </div>

                <div class="hotel-text hotel-1-text">
                    <h2 class="secondary-h">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="ordinary-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

            </div>


        </div>

    </div>


</section>

<footer>
    <div class="footer">
        <div class="container">
            <div class="grid-footer">
                <p class="footer-p">All rights reserved © 2014 architect.com - Interior Design & Architecture
                    Magazine </p>
                <a href="" class="logo-lio-img" alt="">
                    <img src="img/logo-lio-img.png">
                </a>
                <a href="" class="logo-lio-text" alt="">
                    <img src="img/logo-lio.png">
                </a>

            </div>
        </div>
    </div>
</footer>


</body>
</html>