<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header-logo-text-nav">
        <div class="container">

            <div class="header--logo">
                <a href="#" class="header--logo-img">
                    <img src="img/logo-Milan.png" alt="">
                </a>
            </div>

            <nav class="text-logo">
                <a href="#" class="header--logo-text text primary-h">Milan</a>
                <a href="#" class="header--logo-text text secondary-h">Holidays</a>
            </nav>

            <nav class="header--contacts text">
                <a href="" class="header--contacts-link text">tours@milan.holidays.com</a><br/>
                <a href="" class="header--contacts-link text">+39 338 709 08 80</a>
            </nav>
        </div>
    </div>
</header>


<section class="image-gallery">
    <div class="container">
        <div class="photo-cards">
            <div class="photo-cards-row">


                <div class="photo-cards-block">
                    <a href="" class="photo-cards-link">
                        <img class="photo-cards-img" src="img/img1.png" alt="">
                        <h3 class="photo-cards-text">SHopping Tours</h3>
                    </a>
                </div>
                <div class="photo-cards-block">
                    <a href="" class="photo-cards-link">
                        <img class="photo-cards-img" src="img/img2.png" alt="">
                        <h3 class="photo-cards-text">Sightseeing Tours</h3>
                    </a>
                </div>

                <div class="photo-cards-block">
                    <a href="" class="photo-cards-link">
                        <img class="photo-cards-img" src="img/img3.png" alt="">
                        <h3 class="photo-cards-text">Food Tours</h3>
                    </a>
                </div>

            </div>

            <div class="photo-cards-row">


                <div class="photo-cards-block">
                    <a href="" class="photo-cards-link">
                        <img class="photo-cards-img" src="img/img4.png" alt="">
                        <h3 class="photo-cards-text">Bars & Nightlife</h3>
                    </a>
                </div>
                <div class="photo-cards-block">
                    <a href="" class="photo-cards-link">
                        <img class="photo-cards-img" src="img/img5.png" alt="">
                        <h3 class="photo-cards-text">Art & Architecture</h3>
                    </a>
                </div>

                <div class="photo-cards-block">
                    <a href="" class="photo-cards-link">
                        <img class="photo-cards-img" src="img/img6.png" alt="">
                        <h3 class="photo-cards-text">Walking Tours</h3>
                    </a>
                </div>

            </div>


        </div>
    </div>
</section>
<footer>
    <h6 class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h6>
</footer>
</body>
</html>